'''
马克思手稿中有一道趣味数学题：有30个人，其中有男人、女人和小孩，他们在同一家饭馆吃饭，总共花了50先令。已知每个男人吃饭需要花3先令，每个女人吃饭需要花2先令，每个小孩吃饭需要花1先令，请用Python语言编程求出男人、女人和小孩各有几人？ 
'''

for i in range(int(50/3)+1):
    for j in range(26):
        for k in range(51):
            if i*3 + j*2 + k*1 == 50 and i + j + k == 30:
                print("共有男人{}人，女人{}人，小孩{}人。".format(i,j,k))